# SpringBoot-BaiduAI

./: .gitignore
springbootAndMybatis/: pom.xml
springbootAndMybatis/src/main/java/Utils/: Access_token.java  HttpUtil.java
springbootAndMybatis/src/main/java/aipocr/: Sample.java
springbootAndMybatis/src/main/java/cn/: MissXia.java  enemyState.java
springbootAndMybatis/src/main/java/com/xiateng/: Application.java
springbootAndMybatis/src/main/java/com/xiateng/controller/aipocr/: Aip.java
springbootAndMybatis/src/main/java/com/xiateng/controller/login/: LoginController.java
springbootAndMybatis/src/main/java/com/xiateng/controller/test/: StarterController.java  TestController.java
springbootAndMybatis/src/main/java/com/xiateng/dao/: TUserMapper.java
springbootAndMybatis/src/main/java/com/xiateng/entity/: TUser.java
springbootAndMybatis/src/main/java/com/xiateng/interceptor/: SessionInterceptor.java
springbootAndMybatis/src/main/java/com/xiateng/service/: TUserService.java
springbootAndMybatis/src/main/java/com/xiateng/service/impl/: TUserServiceImpl.java
springbootAndMybatis/src/main/resources/: application.yml  generatorConfig.xml
springbootAndMybatis/src/main/resources/com/xiateng/mapper/: TUserMapper.xml
springbootAndMybatis/src/main/resources/static/res/css/: signin.css
springbootAndMybatis/src/main/resources/static/res/js/: sso.login.js
springbootAndMybatis/src/main/resources/templates/: index.html  login.html
